DB_NAME:smart_seats
# Create a database in project and get it's path.
# SQLALCHEMY_DATABASE_URI = "sqlite:///" + os.path.join(basedir, "test.db")
SQL_HOST:localhost
SQL_PORT:3306
SQL_USER:secret
SQL_PASSWD:secret
CORS_ALLOWED_ORIGINS:*
JWT_SECRET_KEY:
REFRESH_SECRET_KEY:
sa_username:
sa_password:
sa_email:
